 bStandard               = 1 #Input and Output in tipsy standard format
bPeriodic               = 0
achInFile               = glass16_4x4.std
achOutName              = glass16_001_sphere
iOutInterval            = 1
iLogInterval            = 1
nSmooth                 = 200   
nDomainDecompose        = 0

nSteps                  = 0
dDelta                  = 0.1
iMaxRung                = 20
dEta                    = 0.185
dEtaCourant             = 0.4

nTruncateRung           = 32
dFracNoDomainDecomp     = 0.1

dConstAlpha             = 1
dConstBeta              = 2

iGasModel               = 0
dGasConst               = .666666667
dConstGamma             = 1.66666667
dMeanMolWeight          = 1.  

bViscosityLimiter       = 1
bFastGas                = 1

bStarForm               = 0     

bDoGravity              = 1
dSoft                   = 0.1

dTheta                  = 0.7
bKDK                    = 1 
bCannonical             = 1
bGeometric              = 0
bVDetails               = 1

bDoRadiation            = 1
bOpticallyThin          = 0
dRadSoft                = 1e-3
dThetaRad               = 0.4
dTauMaxRef              = 0.01

bRadRayTracker          = 0
bRadBoxTracker          = 0